<?xml version="1.0" encoding="UTF-8"?>
<config:ConfigurationSecurity xmlns:config="org.opencds.config.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="org.opencds.config.v2 schema/OpenCDSConfiguration.xsd">
    <users>
        <user>
            <username>username</username>
            <password>password</password>
            <enabled>true</enabled>
            <grantedAuthorities>
                <authority>CONFIG_READ_WRITE</authority>
            </grantedAuthorities>
        </user>
    </users>
</config:ConfigurationSecurity>
