<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns2:semanticSignifiers xmlns:ns2="org.opencds.config.rest.v2" xmlns:ns3="org.opencds.config.v2" xsi:schemaLocation="org.opencds.config.rest.v2 ../../../../../../opencds-parent/opencds-config/opencds-config-schema/src/main/resources/schema/OpenCDSConfigRest.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <semanticSignifier>
        <identifier scopingEntityId="org.opencds.vmr" businessId="VMR" version="1.0" />
        <name>org.opencds.vmr^VMR^1.0</name>
        <description>org.opencds.vmr^VMR^1.0</description>
        <xsdComputableDefinition>
            <xsdRootGlobalElementName>CDSInput</xsdRootGlobalElementName>
            <xsdURL>org.opencds.vmr.v1_0.schema</xsdURL>
        </xsdComputableDefinition>
        <entryPoint>org.opencds.service.evaluate.CDSInputEntryPoint</entryPoint>
        <exitPoint>org.opencds.service.evaluate.CDSOutputExitPoint</exitPoint>
        <factListsBuilder>org.opencds.service.evaluate.CdsInputFactListsBuilder</factListsBuilder>
        <resultSetBuilder>org.opencds.service.evaluate.CdsOutputResultSetBuilder</resultSetBuilder>
        <timestamp>2014-11-03T15:24:57.212-07:00</timestamp>
        <userId>phillip</userId>
    </semanticSignifier>

    <semanticSignifier>
        <identifier scopingEntityId="org.opencds.fhir" businessId="FHIR" version="1.2.0" />
        <name>org.opencds.fhir^FHIR^1.2.0</name>
        <description>org.opencds.fhir^FHIR^1.2.0</description>
        <xsdComputableDefinition>
            <xsdRootGlobalElementName>CDSInput</xsdRootGlobalElementName>
            <xsdURL>org.opencds.vmr.v1_0.schema</xsdURL>
        </xsdComputableDefinition>
        <entryPoint>org.opencds.service.evaluate.FhirEntryPoint</entryPoint>
        <exitPoint>org.opencds.service.evaluate.FhirExitPoint</exitPoint>
        <factListsBuilder>org.opencds.service.evaluate.FhirInputFactListsBuilder</factListsBuilder>
        <resultSetBuilder>org.opencds.service.evaluate.FhirOutputResultSetBuilder</resultSetBuilder>
        <timestamp>2015-02-03T15:24:57.212-07:00</timestamp>
        <userId>phillip</userId>
    </semanticSignifier>

    <semanticSignifier>
        <identifier scopingEntityId="org.hl7.fhir" businessId="cds-hooks-fhir-dstu2" version="1.0" />
        <name>org.hl7.fhir^cds-hooks-fhir-dstu2^1.2.0</name>
        <description>org.hl7.fhir^cds-hooks-fhir-dstu2^1.2.0</description>
        <entryPoint>org.opencds.hooks.evaluation.dstu2.HooksEntryPoint</entryPoint>
        <exitPoint>org.opencds.hooks.evaluation.dstu2.HooksExitPoint</exitPoint>
        <factListsBuilder>org.opencds.hooks.evaluation.InputFactListsBuilder</factListsBuilder>
        <resultSetBuilder>org.opencds.hooks.evaluation.OutputResultSetBuilder</resultSetBuilder>
        <timestamp>2017-04-13T11:26:00.000-06:00</timestamp>
        <userId>phillip</userId>
    </semanticSignifier>

    <semanticSignifier>
        <identifier scopingEntityId="org.hl7.fhir" businessId="cds-hooks-fhir-stu3" version="1.0" />
        <name>org.hl7.fhir^cds-hooks-fhir-stu3^1.2.0</name>
        <description>org.hl7.fhir^cds-hooks-fhir-stu3^1.2.0</description>
        <entryPoint>org.opencds.hooks.evaluation.stu3.HooksEntryPoint</entryPoint>
        <exitPoint>org.opencds.hooks.evaluation.stu3.HooksExitPoint</exitPoint>
        <factListsBuilder>org.opencds.hooks.evaluation.InputFactListsBuilder</factListsBuilder>
        <resultSetBuilder>org.opencds.hooks.evaluation.OutputResultSetBuilder</resultSetBuilder>
        <timestamp>2017-04-13T11:26:00.000-06:00</timestamp>
        <userId>phillip</userId>
    </semanticSignifier>

    <semanticSignifier>
        <identifier scopingEntityId="org.hl7.fhir" businessId="cds-hooks-fhir-r4" version="1.0" />
        <name>org.hl7.fhir^cds-hooks-fhir-r4^1.2.0</name>
        <description>org.hl7.fhir^cds-hooks-fhir-r4^1.2.0</description>
        <entryPoint>org.opencds.hooks.evaluation.r4.HooksEntryPoint</entryPoint>
        <exitPoint>org.opencds.hooks.evaluation.r4.HooksExitPoint</exitPoint>
        <factListsBuilder>org.opencds.hooks.evaluation.InputFactListsBuilder</factListsBuilder>
        <resultSetBuilder>org.opencds.hooks.evaluation.OutputResultSetBuilder</resultSetBuilder>
        <timestamp>2017-04-13T11:26:00.000-06:00</timestamp>
        <userId>phillip</userId>
    </semanticSignifier>

</ns2:semanticSignifiers>
