<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	<parent>
    	<artifactId>opencds-vmr-1_0</artifactId>
        <groupId>org.opencds</groupId>
        <version>7.1.0-SNAPSHOT</version>
  	</parent>
  	<artifactId>opencds-vmr-1_0-mappings</artifactId>
  	<name>OpenCDS VMR v1.0 Mapping Schema to/from Internal</name>
  	<packaging>jar</packaging>
	<dependencies>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-vmr-1_0-schema</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.opencds</groupId>
			<artifactId>opencds-vmr-1_0-internal</artifactId>
			<version>${project.version}</version>
		</dependency>
        <dependency>
            <groupId>org.opencds</groupId>
            <artifactId>opencds-config-api</artifactId>
            <version>${project.version}</version>
        </dependency>
	</dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.codehaus.gmavenplus</groupId>
            <artifactId>gmavenplus-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
        </plugin>
    </plugins>
  </build>
</project>
